Version 1

// reverb 1
reverb "info_location_1" {
"environment" 26
"environment size" 50.0670
"environment diffusion" 0.8360
"room" -411
"room hf" -685
"room lf" 0
"decay time" 3.3710
"decay hf ratio" 0.6990
"decay lf ratio" 1.0000
"reflections" -55
"reflections delay" 1.0750
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 100
"reverb delay" 0.5000
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1850
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 1
reverb "info_location_1_bkp" {
"environment" 26
"environment size" 50.0670
"environment diffusion" 0.8360
"room" -411
"room hf" -685
"room lf" 0
"decay time" 3.3710
"decay hf ratio" 0.6990
"decay lf ratio" 1.0000
"reflections" -55
"reflections delay" 1.0750
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 100
"reverb delay" 0.5000
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1850
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 2
reverb "info_location_2" {
"environment" 26
"environment size" 0.0670
"environment diffusion" 0.0360
"room" 0
"room hf" 0
"room lf" 0
"decay time" 0.3710
"decay hf ratio" 0.6990
"decay lf ratio" 0.1000
"reflections" 0
"reflections delay" 1.0750
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.000
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}