textures/glsltest/heathaze_arb
{
    deform sprite
    nonsolid
    translucent
    {
      vertexProgram           heatHaze.vfp
      vertexParm              0       time * 0.1 , time * 0.5 // texture scrolling
      vertexParm              1       0.9            // magnitude of the distortion
      fragmentProgram         heatHaze.vfp
      fragmentMap             0       _currentRender
      fragmentMap             1       textures/sfx/vp1.tga   // the normal map for distortion
    }
}

textures/glsltest/debugdepth
{
    nonsolid
    translucent
    sort postProcess

    {
        vertexShader    debugdepth.vp
        fragmentShader  debugdepth.fp
        shaderMap 0     _shadowmapdepthimage5
        shaderMap 1     _shadowmapdepthimage0
        shaderMap 2     _currentRender
    }
}

textures/particles/glslSmoke
{
    qer_editorimage textures/particles/smokepuff.tga
    translucent
    noShadows
    sort        10    

    {
        blend add
        map textures/particles/smokepuff.tga
        vertexColor
        //colored
    }
}


textures/glsltest/heathaze
{        
    deform sprite
    nonsolid
    translucent
    noshadows
    forceOverlays      
    sort postProcess
    
    {
        vertexShader    heathaze.vp
        fragmentShader  heathaze.fp

        shaderParm 0       time * 0.1 , time * 0.5 // texture scrolling
        shaderParm 1       0.9            // magnitude of the distortion

        shaderMap 0        _currentRender
        shaderMap 1        textures/sfx/vp1.tga   // the normal map for distortion
    }
}

textures/glsltest/pom
{        
    qer_editorimage textures/glsltest/rockfloor
    bumpmap         textures/glsltest/rockfloor_local
    diffusemap      textures/glsltest/rockfloor
    specularmap     textures/glsltest/rockfloor_s
}

textures/glsltest/breakyglass3_arb
 {
        {
                vertexProgram           heatHazeWithMaskAndVertex.vfp
                vertexParm              0       time * 0 , time * 0 // texture scrolling
                vertexParm              1       10           // magnitude of the distortion
                fragmentProgram         heatHazeWithMask.vfp
                fragmentMap             0       _currentRender
                fragmentMap             1       textures/particles/vpring1.tga   // the normal map for distortion
                fragmentMap             2       textures/particles/vpring1_alpha.tga   // the distortion blend map
        }    
        
}

textures/glsltest/breakyglass3
 {
    noSelfShadow
    noshadows
    twosided
    translucent
    glass
    forceoverlays

    qer_editorimage textures/glass/breakyglass3

    {
        vertexShader    heathazeWithMask.vp
        fragmentShader  heathazeWithMaskAndVertex.fp

        shaderParm 0       time * 0.0 , time * 0.0 // texture scrolling
        shaderParm 1       0.5                  // magnitude of the distortion

        shaderMap 0        _currentRender
        shaderMap 1        textures/glass/breakyglass3   // the normal map for distortion
        shaderMap 2        textures/glass/4x4   // the normal map for distortion
    }
    {   
        maskcolor               
        map makealpha(textures/glass/breakyglass3)
    }   
    {
        blend gl_dst_alpha, gl_one
        maskalpha
        cubeMap     env/gen2
            red     Parm0
            green   Parm1
            blue    Parm2
        texgen      reflect
        vertexColor
    }   
}


textures/glsltest/flatcolored
{        
    translucent
    noshadows
    twosided
    forceOverlays      
    sort postProcess
    
    {
        vertexShader    test.vp
        fragmentShader  test.fp

        shaderParm 0     time * 0.05, time * 0.2, 1.0, 1.0
        shaderMap  0     _currentRender 
        shaderMap  1    textures/rock/zbtest.tga 
    }
}



textures/glsltest/scrolledAlpha
{
    qer_editorimage textures/base_trim/sgirder1a.tga
    noshadows
    twoSided
    {
        blend bumpmap
        map addnormals (models/seneca/textures/sgirder1_local.tga, heightmap (models/seneca/textures/sgirder1a_bmp.tga, 2) )
        scroll  time * 0 , time * 0.2 
    }
    {
        blend diffusemap
        map models/seneca/textures/sgirder1a_d.tga
        alphaTest 0.5
        scroll  time * 0 , time * 0.2 
    }
}

textures/glsltest/bumpyenv
{
//  DECAL_MACRO
    noShadows
    //polygonOffset
    nonsolid
    noimpact
    qer_editorimage textures/decals/p_oppressive.tga
      
    diffusemap textures/decals/p_oppressive.tga
    specularmap textures/decals/p_poster_s.tga
    bumpmap     textures/decals/pipevent_local.tga

    {
        blend add
        cubeMap     env/gen1
        texgen      reflect
    }


       
}



textures/glsltest/glasswarp
{
    twoSided
    noshadows
    nonsolid
    noimpact
    translucent
    sort 12

    // WARP-GRADIENT TEXTURE STAGE
    {
        //if ( global6 == 0 )

        highquality
        glassWarp
        translate   10.5 , 0.5
        scale       10.5 , 0.5

        map         textures/sfx/glasswarp.tga
        alpha       1
        blend       blend
    }
    {
        if ( global6 == 0 )

        highquality
        map         textures/sfx/act1glass_d.tga
        alpha       0
        blend       blend
    }
}

textures/glsltest/cameraScreen
{    
   qer_editorimage   textures/editor/camera.tga 
   noshadows 
   noimpact    
   forceOpaque 

   diffusemap   _black 

   { 
      blend add 
      remoteRenderMap   512 512   // width / height of render image 
      scale 1 , -1      // the render view ars upside down otherwise 
      translate 0, -1 
   } 
}

textures/glsltest/berserk
{
    //noshadows
    //translucent

    qer_editorimage     textures/decals/berserk.tga
    
    {   // write alpha test values to destination alpha
        maskcolor               // write only to the alpha channel
        map textures/decals/berserk2.tga
        rotate time * 3
        //alphaTest 0.5 // - parm3
        colored
        clamp
        translate 0.1, 0.1
    }
}

textures/glsltest/berserk_bkp
{
    //noshadows
    //translucent

    qer_editorimage     textures/decals/berserk.tga

    
    {   // write alpha test values to destination alpha
        maskcolor               // write only to the alpha channel
        map textures/decals/berserk2.tga
        rotate time * 3
        //alphaTest 0.5 // - parm3
        colored
        clamp
        translate 0.1, 0.1
    }
    
    {
        blend  gl_dst_alpha, gl_one_minus_dst_alpha
        scale       1, -1
        translate   0, -1
        map         _scratch
        centerscale 0.97, 0.97
    }


}
